let users = [
  { name: "Kim Castro", email: "kim@example.com", password: "1234", balance: 880315 },
  { name: "John Doe", email: "john@example.com", password: "abcd", balance: 50000 }
];

function login() {
  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;

  const user = users.find(u => u.email === email && u.password === password);

  if (user) {
    localStorage.setItem("user", JSON.stringify(user));
    window.location.href = "index.html";
  } else {
    alert("Invalid login details");
  }
}